
<html>
<head><title>BusMash.com </title>
 




</head>

<style>



h7{color:green;
font-size:25px;1
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
body{
background-color;
}

h1{
background-color:#151B54;
text-align:center;
padding:1px 2px;
width:100%;
height:60px;
color:white;
font-size:35px;
text-align:bottom-left;
}

h2{
color:magenta;
text-align:center;
}

.sisi{  
color:blue;
float:bottom;

}

 img {
    border-radius: 30px;
	border: 1px solid #ddd;
    align:right-side
    padding: 20px;
    width: 60px;

}
.column {
    float: bottom;
    width: 40%;
    padding: 5px;
	color:gray;
	height:40%;
	background-color:;
	margin-left:10%;
	
}


 .column{
 
 height:auto;
 width:50%;
 margin-bottom:10%;
 margin-left:20%;
  display: flex;
  padding: 0 -8px;
 }


.ti{
text-align:left;
}


.ol{text-align:right

}
h3{
 text-align:center;
 color:green;
 
 }

 p{
 text-align:center;
 color:red;
 font-size:35px;
 }

 h4{
 text-align:center;
 color:red;
 
 }
h6{
font-size:20px;
color:magenta;
}

.topnav a{
 float :left;
 color:white;
 text-align:center; ;
 padding:15px 16px;
 text-decoration:none;
 font-size:25px;
 
 }
 .topnav a:hover{
 background-color:#ddd;
 color:white;
 
 }
 
 .topnav a.active{
 background-color:blue ;
 color:white;
 }
 body{
 margin:0;
 padding:00;
 }

 input[type=product_name]{
 margin:30px;
 background-color:blue;
 height:30px;
 }
 a.waah{ dispaly:block;}
 
 
 
 
#navbar a:hover {
  background-color: blue;
  color: black;
}


.content {
  padding: 16px;



div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  padding: 50px;
  font-size: 30px;
}

 
.xaxa{

text-align:center-left;
}

.waah{
background-color:red;
text-align:right;
}

</style>

<body>



<div class="topnav">
<a href="WASHER.html">  Home </a>
<a href="about.html">Kenya</a>
 <a href="locato.html">European Hit </a>
 <a href="spare.html"> Afro Beat </a>
 
 <a href="WASHER.html">North America</a>
<a href="about.html">  Login </a>
 <a href="locato.html">Carreabean </a>




</div>



<h1>next gen</h1>

<h2><div>NEXT GENERATION MUSIC</div></h2>
 

 
 
 
 
 



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<div class="column">
<video width="320" height="230" controls>
  <source src="jj.mp4" type="video/mp4">
 
  Your browser does not support the video tag.
</video>

<video width="320" height="260" controls>
  <source src="dj.mp4" type="video/mp4">
 
  Your browser does not support the video tag.
</video>

<video width="320" height="260" controls>
 <source src="nicky.mp4" type="video/mp4">

</video>
</div>
<div class="column">
<video width="320" height="260" controls>
 <source src="core.mp4" type="video/mp4">

</video>

<video width="320" height="260" controls>
 <source src="say.mp4" type="video/mp4">

</video>

 </div>

</body>
</html>
